# Skyblock-Bazzar-Tracker

./: .gitignore  README.md  Skyblock Bazzar Tracker.sln
.github/workflows/: dotnet.yml
Skyblock Bazzar Tracker/: Api_Connector.cs  App.xaml  App.xaml.cs  AssistFunctions.cs  Hypixel_Api_answer.cs  JsonSaveFile.cs  LoadTrackersDialog.xaml  LoadTrackersDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Product.cs  Products_api_info.cs  SaveDialog.xaml  SaveDialog.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs  Skyblock Bazzar Tracker.csproj
Tracker_Unittests/: Tracker_Unittests.csproj  main_system_tests.cs
docs/: API Docs.md  Forms Docs.md  README.md
